server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application

spring.datasource.url=jdbc:mysql://localhost:3306/homebookkeeping?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.security.oauth2.client.registration.google.client-id=996704826464-huk8imngjmu4mgvsb1o0u6iqco1arij2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.facebook.client-id=5998042023592050
spring.security.oauth2.client.registration.facebook.client-secret=dbbd21dc70fa89511e6bb9bbf25e89fe
spring.security.oauth2.client.registration.facebook.scope=email,public_profile